[gd_scene load_steps=3 format=3 uid="uid://dtaeq0x7xhet6"]

[ext_resource type="PackedScene" uid="uid://dfndf3mqrnif5" path="res://scenes/Personajes/Lira3D.tscn" id="1_4qcuw"]
[ext_resource type="PackedScene" uid="uid://13d2ye4hvyba" path="res://scenes/Maps/nivel_1.tscn" id="2_4qcuw"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0429077, 26.666136, 0)

[node name="Nivel1" parent="." instance=ExtResource("2_4qcuw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.497369, 2.796297)
current = true
fov = 118.125

[node name="CharacterBody3D" parent="." instance=ExtResource("1_4qcuw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 3.225037, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.14553362, 0.5592594)
remote_path = NodePath("../../Camera3D")
