[gd_scene format=3 uid="uid://v7xkrxjkaq8c"]

[ext_resource type="Script" uid="uid://dfk525ytuarl1" path="res://Scripts/Enemigos/Slime/Slime.cs" id="1_7waxi"]
[ext_resource type="Texture2D" uid="uid://ca3mn7c6p4n0w" path="res://assets/Slime/SlimeDeath.png" id="1_21x3n"]
[ext_resource type="Texture2D" uid="uid://b7po626kq0vto" path="res://assets/Slime/SlimeHit.png" id="2_7waxi"]
[ext_resource type="Texture2D" uid="uid://dls302u46v6g7" path="res://assets/Slime/SlimeIdle.png" id="3_cul3j"]
[ext_resource type="Texture2D" uid="uid://bibfo0tqihrb8" path="res://assets/Slime/SlimeJump.png" id="4_cky4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7waxi"]
atlas = ExtResource("1_21x3n")
region = Rect2(0, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cul3j"]
atlas = ExtResource("1_21x3n")
region = Rect2(65, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cky4s"]
atlas = ExtResource("1_21x3n")
region = Rect2(130, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqf6"]
atlas = ExtResource("1_21x3n")
region = Rect2(195, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16tdn"]
atlas = ExtResource("2_7waxi")
region = Rect2(0, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cm0"]
atlas = ExtResource("2_7waxi")
region = Rect2(65, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcj7m"]
atlas = ExtResource("2_7waxi")
region = Rect2(130, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43g01"]
atlas = ExtResource("2_7waxi")
region = Rect2(195, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sc4"]
atlas = ExtResource("3_cul3j")
region = Rect2(0, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlxr"]
atlas = ExtResource("3_cul3j")
region = Rect2(65, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hf5"]
atlas = ExtResource("3_cul3j")
region = Rect2(130, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqtyj"]
atlas = ExtResource("3_cul3j")
region = Rect2(195, 0, 65, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxk4"]
atlas = ExtResource("4_cky4s")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_83rml"]
atlas = ExtResource("4_cky4s")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrkrf"]
atlas = ExtResource("4_cky4s")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i4ec"]
atlas = ExtResource("4_cky4s")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnldx"]
atlas = ExtResource("4_cky4s")
region = Rect2(256, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_60w7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7waxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cul3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cky4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqf6")
}],
"loop": false,
"name": &"dead",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14cm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43g01")
}],
"loop": false,
"name": &"getHit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqtyj")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83rml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrkrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnldx")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gaqf6"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16tdn"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14cm0"]
size = Vector2(177.5, 102)

[node name="Slime2D" type="CharacterBody2D" unique_id=1506886063 node_paths=PackedStringArray("_detectionArea", "_hurtBox")]
collision_layer = 4
script = ExtResource("1_7waxi")
_detectionArea = NodePath("DetectionArea/CollisionShape2D")
_hurtBox = NodePath("HurtBox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1312586001]
sprite_frames = SubResource("SpriteFrames_60w7s")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217214100]
position = Vector2(0, 25)
rotation = 1.5707964
shape = SubResource("CircleShape2D_gaqf6")

[node name="AttackHitBox" type="Area2D" parent="." unique_id=740153514]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox" unique_id=311506559]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_16tdn")
debug_color = Color(1, 1, 0, 0.14901961)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1488045719]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1083683471]
position = Vector2(88.25, -10)
shape = SubResource("RectangleShape2D_14cm0")
debug_color = Color(1, 0, 0, 0.13333334)

[node name="HurtBox" type="Area2D" parent="." unique_id=1855062866]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1558737100]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_16tdn")
debug_color = Color(0, 0.5058824, 0.09019608, 0.14901961)

[connection signal="body_entered" from="AttackHitBox" to="." method="_on_attack_hit_box_body_entered"]
[connection signal="body_exited" from="AttackHitBox" to="." method="_on_attack_hit_box_body_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="OnHurtBoxAreaEntered"]
