[gd_scene load_steps=3 format=3 uid="uid://dtaeq0x7xhet6"]

[ext_resource type="PackedScene" uid="uid://13d2ye4hvyba" path="res://scenes/Maps/nivel_1.tscn" id="1_yjqq3"]
[ext_resource type="PackedScene" uid="uid://dfndf3mqrnif5" path="res://scenes/Personajes/Lira3D.tscn" id="2_vh8ty"]

[node name="Node3D" type="Node3D"]

[node name="Nivel1" parent="." instance=ExtResource("1_yjqq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27187, 0, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_vh8ty")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 3.225037, 0)
