[gd_scene load_steps=3 format=3 uid="uid://hvbq82fnlefr"]

[ext_resource type="PackedScene" uid="uid://13d2ye4hvyba" path="res://scenes/Maps/nivel_1.tscn" id="1_cchev"]
[ext_resource type="PackedScene" uid="uid://dfndf3mqrnif5" path="res://scenes/Personajes/Lira2D.tscn" id="3_emu3q"]

[node name="Node2D" type="Node"]

[node name="Nivel1" parent="." instance=ExtResource("1_cchev")]
position = Vector2(11543, 283)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_emu3q")]
position = Vector2(142, 498)
