[gd_scene load_steps=2 format=3 uid="uid://dnf0cqswtiwn5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7up8x"]

[node name="Proyecto1"]

[node name="MeshInstance3D" type="StaticBody3D" parent="." index="20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.0394287, -2.541132, -0.14603782)
shape = SubResource("WorldBoundaryShape3D_7up8x")
