[gd_scene load_steps=54 format=3 uid="uid://dfndf3mqrnif5"]

[ext_resource type="Script" uid="uid://1qf34f4sfpvb" path="res://scripts/Personaje/Lira.cs" id="1_41i63"]
[ext_resource type="Texture2D" uid="uid://c104b3b6vq1el" path="res://assets/Liria/Lira Dash.png" id="1_gsbsd"]
[ext_resource type="Texture2D" uid="uid://bjnhrq3j6bx7o" path="res://assets/Liria/Lira Falling.png" id="1_yjqq3"]
[ext_resource type="Texture2D" uid="uid://3ggfrlfuloa1" path="res://assets/Liria/Lira Jumping.png" id="2_vh8ty"]
[ext_resource type="Texture2D" uid="uid://dhwy2mjqjhjep" path="res://assets/Liria/Lira Idle.png" id="3_qkvvl"]
[ext_resource type="Texture2D" uid="uid://dabq5jamxt8vv" path="res://assets/Liria/Lira Running.png" id="5_gg8xq"]
[ext_resource type="Script" uid="uid://cccgshgfhxtop" path="res://scripts/Maquinas de estados/Movimiento/MovementStateMachine.cs" id="7_5f38a"]
[ext_resource type="Script" uid="uid://c7hbh5r8218kt" path="res://scripts/Personaje/IdleMovementState.cs" id="8_vryya"]
[ext_resource type="Script" uid="uid://bydce6be28k1e" path="res://scripts/Personaje/RunningMovementState.cs" id="9_k88eo"]
[ext_resource type="Script" uid="uid://dct2alj221kbt" path="res://scripts/Personaje/JumpingMovementState.cs" id="10_tu3mt"]
[ext_resource type="Script" uid="uid://c5wlvicjh6uga" path="res://scripts/Personaje/FallingMovementState.cs" id="11_ove30"]
[ext_resource type="Script" uid="uid://d0c7idkcckr5" path="res://scripts/Personaje/DoubleJumpMovementState.cs" id="12_mjvex"]
[ext_resource type="Script" uid="uid://crt53t7ym666q" path="res://scripts/Personaje/DashMovementState.cs" id="13_ivsq2"]
[ext_resource type="Texture2D" uid="uid://juqfctkovlnw" path="res://assets/Liria/GUI/Vida.png" id="14_5f38a"]
[ext_resource type="Shader" uid="uid://qaoi0sj17ho3" path="res://scripts/Shaders/GUI/Mana.gdshader" id="14_tu3mt"]
[ext_resource type="Texture2D" uid="uid://dyp1rgpluxitv" path="res://assets/Liria/GUI/Mana.png" id="14_vryya"]
[ext_resource type="Shader" uid="uid://c2q6hkiajhw3b" path="res://scripts/Shaders/GUI/Vida.gdshader" id="15_k88eo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rx2b"]
atlas = ExtResource("1_gsbsd")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgdcu"]
atlas = ExtResource("1_gsbsd")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p2g"]
atlas = ExtResource("1_gsbsd")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k172"]
atlas = ExtResource("1_yjqq3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbsd"]
atlas = ExtResource("1_yjqq3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvvl"]
atlas = ExtResource("1_yjqq3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8xq"]
atlas = ExtResource("1_yjqq3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10v6"]
atlas = ExtResource("1_yjqq3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ly1h"]
atlas = ExtResource("3_qkvvl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irdx"]
atlas = ExtResource("3_qkvvl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6lu6"]
atlas = ExtResource("3_qkvvl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6it"]
atlas = ExtResource("3_qkvvl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaf5s"]
atlas = ExtResource("3_qkvvl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5et3"]
atlas = ExtResource("3_qkvvl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fa7c"]
atlas = ExtResource("3_qkvvl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfei6"]
atlas = ExtResource("3_qkvvl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqmt"]
atlas = ExtResource("3_qkvvl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qr12"]
atlas = ExtResource("3_qkvvl")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nide7"]
atlas = ExtResource("3_qkvvl")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mmb"]
atlas = ExtResource("3_qkvvl")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgek"]
atlas = ExtResource("5_gg8xq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd834"]
atlas = ExtResource("5_gg8xq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxay"]
atlas = ExtResource("5_gg8xq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptac"]
atlas = ExtResource("5_gg8xq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnunf"]
atlas = ExtResource("5_gg8xq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbbr"]
atlas = ExtResource("5_gg8xq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqaim"]
atlas = ExtResource("5_gg8xq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0mu"]
atlas = ExtResource("5_gg8xq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rx2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p2g")
}],
"loop": true,
"name": &"dash",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsbsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10v6")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ly1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6lu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5et3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fa7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qr12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nide7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mmb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vh8ty")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0mu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu3mt"]
size = Vector2(20, 70)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tghg6"]
shader = ExtResource("14_tu3mt")
shader_parameter/fill_amount = 1.0
shader_parameter/liquid_color = Color(0.5, 0.8, 1, 1)
shader_parameter/empty_color = Color(0.1, 0.1, 0.15, 1)
shader_parameter/wave_speed = 2.5
shader_parameter/wave_strength = 0.015
shader_parameter/wave_frequency = 12.0
shader_parameter/highlight_strength = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ove30"]
shader = ExtResource("15_k88eo")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjvex"]
shader = ExtResource("15_k88eo")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivsq2"]
shader = ExtResource("15_k88eo")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k88eo"]
shader = ExtResource("15_k88eo")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu3mt"]
shader = ExtResource("15_k88eo")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[node name="CharacterBody3D" type="CharacterBody2D" groups=["Lira"]]
script = ExtResource("1_41i63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5rx2b")
animation = &"run"
frame_progress = 0.12365947

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_tu3mt")

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("7_5f38a")
initialState = NodePath("IdleMovementState")

[node name="IdleMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("8_vryya")

[node name="RunningMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("9_k88eo")

[node name="CoyoteTimer" type="Timer" parent="MovementStateMachine/RunningMovementState"]
wait_time = 0.1
one_shot = true

[node name="JumpingMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("10_tu3mt")

[node name="FallingMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("11_ove30")

[node name="DoubleJumpMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("12_mjvex")

[node name="DashMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("13_ivsq2")

[node name="DashDurationTimer" type="Timer" parent="MovementStateMachine/DashMovementState"]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="MovementStateMachine/DashMovementState"]
wait_time = 0.8
one_shot = true

[node name="Camera3D" type="Camera2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.2, 0.2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Mana" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_tghg6")
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("14_vryya")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = -26

[node name="Vida1" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_ove30")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida2" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_mjvex")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida3" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_ivsq2")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida4" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_k88eo")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida5" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_tu3mt")
layout_mode = 2
texture = ExtResource("14_5f38a")
