[gd_scene load_steps=23 format=3 uid="uid://cnsxupfi2s4fd"]

[ext_resource type="Texture2D" uid="uid://bgmgx2r3ff3m1" path="res://assets/Liria/Idle.png" id="1_6ictp"]
[ext_resource type="Script" uid="uid://cvv1xot0andfe" path="res://scripts/Player/Lira.cs" id="1_dr0k0"]
[ext_resource type="Script" uid="uid://cccgshgfhxtop" path="res://scripts/Maquinas de estados/Movimiento/MovementStateMachine.cs" id="3_dr0k0"]
[ext_resource type="Script" uid="uid://jci8sp5dmh5r" path="res://scripts/Maquinas de estados/Movimiento/Estados/DoubleJumpMovementState.cs" id="4_6p2g6"]
[ext_resource type="Script" uid="uid://do0bieokxjn43" path="res://scripts/Maquinas de estados/Movimiento/Estados/FallingMovementState.cs" id="5_v5rrh"]
[ext_resource type="Script" uid="uid://dmhnyxrvuqvqr" path="res://scripts/Maquinas de estados/Movimiento/Estados/IdleMovementState.cs" id="6_1ejwp"]
[ext_resource type="Script" uid="uid://bqdyvw1r6p6lv" path="res://scripts/Maquinas de estados/Movimiento/Estados/JumpingMovementState.cs" id="7_e68lg"]
[ext_resource type="Script" uid="uid://cqr06fk3t2li3" path="res://scripts/Maquinas de estados/Movimiento/Estados/RunningMovementState.cs" id="8_teb3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeewm"]
atlas = ExtResource("1_6ictp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlb5h"]
atlas = ExtResource("1_6ictp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3sv"]
atlas = ExtResource("1_6ictp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2g3"]
atlas = ExtResource("1_6ictp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pul3y"]
atlas = ExtResource("1_6ictp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkss"]
atlas = ExtResource("1_6ictp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hyk"]
atlas = ExtResource("1_6ictp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8g33"]
atlas = ExtResource("1_6ictp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74in6"]
atlas = ExtResource("1_6ictp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpmn"]
atlas = ExtResource("1_6ictp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4or"]
atlas = ExtResource("1_6ictp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2cb"]
atlas = ExtResource("1_6ictp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p2g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlb5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pul3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8g33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74in6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2cb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr0k0"]
radius = 8.0
height = 25.555557

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Lira"]]
script = ExtResource("1_dr0k0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6p2g6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1.8, 1.8)
shape = SubResource("CapsuleShape2D_dr0k0")

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("3_dr0k0")
initialState = NodePath("IdleMovementState")

[node name="DoubleJumpMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_6p2g6")

[node name="FallingMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_v5rrh")

[node name="IdleMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_1ejwp")

[node name="JumpingMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("7_e68lg")

[node name="RunningMovementState" type="Node" parent="MovementStateMachine"]
script = ExtResource("8_teb3q")
