[gd_scene format=3 uid="uid://dfndf3mqrnif5"]

[ext_resource type="Texture2D" uid="uid://d4mlm443cbej4" path="res://assets/Liria/Lira Dash.png" id="1_gsbsd"]
[ext_resource type="Script" uid="uid://1qf34f4sfpvb" path="res://scripts/Personaje/Lira.cs" id="1_v5fc5"]
[ext_resource type="Texture2D" uid="uid://dmmjb3lqffebt" path="res://assets/Liria/Lira Falling.png" id="1_yjqq3"]
[ext_resource type="PackedScene" uid="uid://dmgpdhsve7wto" path="res://scenes/Personajes/Shot.tscn" id="2_8gdnm"]
[ext_resource type="Texture2D" uid="uid://co4llhxq1boh7" path="res://assets/Liria/Lira Aiming.png" id="2_v5fc5"]
[ext_resource type="Texture2D" uid="uid://dgatxaskl3emh" path="res://assets/Liria/Lira Jumping.png" id="2_vh8ty"]
[ext_resource type="Texture2D" uid="uid://s6fohn3j5c6y" path="res://assets/Liria/Lira Kicking.png" id="3_8gdnm"]
[ext_resource type="Texture2D" uid="uid://d0cpl0qv75ay" path="res://assets/Liria/Lira Idle.png" id="3_qkvvl"]
[ext_resource type="Texture2D" uid="uid://dtvsloeceoli8" path="res://assets/Liria/Lira Running.png" id="5_gg8xq"]
[ext_resource type="Texture2D" uid="uid://cnj1oxgj5nh8i" path="res://assets/Liria/Lira Hit.png" id="6_8j2b6"]
[ext_resource type="Texture2D" uid="uid://duge2wg4u1nly" path="res://assets/Liria/Lira Shooting.png" id="9_8j2b6"]
[ext_resource type="Script" uid="uid://c7hbh5r8218kt" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/IdleMovementState.cs" id="10_qnkxa"]
[ext_resource type="Script" uid="uid://cccgshgfhxtop" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/MovementStateMachine.cs" id="10_v5fc5"]
[ext_resource type="Script" uid="uid://bydce6be28k1e" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/RunningMovementState.cs" id="11_v5fc5"]
[ext_resource type="Script" uid="uid://dct2alj221kbt" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/JumpingMovementState.cs" id="12_8gdnm"]
[ext_resource type="Script" uid="uid://c5wlvicjh6uga" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/FallingMovementState.cs" id="13_8j2b6"]
[ext_resource type="Texture2D" uid="uid://diupbo7hjrfbm" path="res://assets/Liria/GUI/Vida.png" id="14_5f38a"]
[ext_resource type="Script" uid="uid://d0c7idkcckr5" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/DoubleJumpMovementState.cs" id="14_eeb6i"]
[ext_resource type="Texture2D" uid="uid://cp17qnvip8j0d" path="res://assets/Liria/GUI/Mana.png" id="14_vryya"]
[ext_resource type="Script" uid="uid://crt53t7ym666q" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/DashMovementState.cs" id="15_wyc13"]
[ext_resource type="Script" uid="uid://byy7ix4qp6rms" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/KnockbackMovementState.cs" id="16_e4jf0"]
[ext_resource type="Script" uid="uid://cav0gi1svla7s" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/AttackMovementState.cs" id="17_slhl6"]
[ext_resource type="Script" uid="uid://cqvplqe0xtj8" path="res://scripts/Personaje/MaquinasDeEstados/Movimiento/States/MagicMovementState.cs" id="18_vo67c"]
[ext_resource type="Shader" uid="uid://qaoi0sj17ho3" path="res://scripts/Shaders/GUI/Mana.gdshader" id="20_v5fc5"]
[ext_resource type="Shader" uid="uid://c2q6hkiajhw3b" path="res://scripts/Shaders/GUI/Vida.gdshader" id="22_8gdnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeb6i"]
atlas = ExtResource("2_v5fc5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyc13"]
atlas = ExtResource("2_v5fc5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jf0"]
atlas = ExtResource("2_v5fc5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_slhl6"]
atlas = ExtResource("2_v5fc5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo67c"]
atlas = ExtResource("2_v5fc5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18h5y"]
atlas = ExtResource("2_v5fc5")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqquc"]
atlas = ExtResource("2_v5fc5")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpwc"]
atlas = ExtResource("2_v5fc5")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rx2b"]
atlas = ExtResource("1_gsbsd")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgdcu"]
atlas = ExtResource("1_gsbsd")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p2g"]
atlas = ExtResource("1_gsbsd")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k172"]
atlas = ExtResource("1_yjqq3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbsd"]
atlas = ExtResource("1_yjqq3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvvl"]
atlas = ExtResource("1_yjqq3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8xq"]
atlas = ExtResource("1_yjqq3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10v6"]
atlas = ExtResource("1_yjqq3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ly1h"]
atlas = ExtResource("3_qkvvl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irdx"]
atlas = ExtResource("3_qkvvl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6lu6"]
atlas = ExtResource("3_qkvvl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6it"]
atlas = ExtResource("3_qkvvl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaf5s"]
atlas = ExtResource("3_qkvvl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5et3"]
atlas = ExtResource("3_qkvvl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fa7c"]
atlas = ExtResource("3_qkvvl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfei6"]
atlas = ExtResource("3_qkvvl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqmt"]
atlas = ExtResource("3_qkvvl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qr12"]
atlas = ExtResource("3_qkvvl")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nide7"]
atlas = ExtResource("3_qkvvl")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mmb"]
atlas = ExtResource("3_qkvvl")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atuup"]
atlas = ExtResource("3_8gdnm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6if6"]
atlas = ExtResource("3_8gdnm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1aa"]
atlas = ExtResource("3_8gdnm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80u2"]
atlas = ExtResource("3_8gdnm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnvu"]
atlas = ExtResource("3_8gdnm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgek"]
atlas = ExtResource("5_gg8xq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd834"]
atlas = ExtResource("5_gg8xq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxay"]
atlas = ExtResource("5_gg8xq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptac"]
atlas = ExtResource("5_gg8xq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnunf"]
atlas = ExtResource("5_gg8xq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbbr"]
atlas = ExtResource("5_gg8xq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqaim"]
atlas = ExtResource("5_gg8xq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0mu"]
atlas = ExtResource("5_gg8xq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0thm"]
atlas = ExtResource("9_8j2b6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3r6"]
atlas = ExtResource("9_8j2b6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnoj"]
atlas = ExtResource("9_8j2b6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7o1k"]
atlas = ExtResource("9_8j2b6")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kni"]
atlas = ExtResource("9_8j2b6")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rx2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeb6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyc13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18h5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpwc")
}],
"loop": false,
"name": &"aim",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p2g")
}],
"loop": true,
"name": &"dash",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsbsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10v6")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8j2b6")
}],
"loop": true,
"name": &"getHit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ly1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6lu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5et3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fa7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qr12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nide7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mmb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vh8ty")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6if6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lnvu")
}],
"loop": false,
"name": &"kick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0mu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0thm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7o1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kni")
}],
"loop": false,
"name": &"shot",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1alrg"]
height = 68.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8j2b6"]
shader = ExtResource("20_v5fc5")
shader_parameter/fill_amount = 1.0
shader_parameter/liquid_color = Color(0.5, 0.8, 1, 1)
shader_parameter/empty_color = Color(0.1, 0.1, 0.15, 1)
shader_parameter/wave_speed = 2.5
shader_parameter/wave_strength = 0.015
shader_parameter/wave_frequency = 12.0
shader_parameter/highlight_strength = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eeb6i"]
shader = ExtResource("22_8gdnm")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyc13"]
shader = ExtResource("22_8gdnm")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4jf0"]
shader = ExtResource("22_8gdnm")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slhl6"]
shader = ExtResource("22_8gdnm")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vo67c"]
shader = ExtResource("22_8gdnm")
shader_parameter/fill_amount = 1.0
shader_parameter/damage_flash = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v5fc5"]
radius = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gdnm"]
radius = 5.6568546
height = 45.254833

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8j2b6"]
radius = 5.6568546
height = 68.0

[node name="CharacterBody3D" type="CharacterBody2D" unique_id=265467911 node_paths=PackedStringArray("_hearts", "_manaBar", "_invencibilityTimer", "_shotArea", "_kickArea") groups=["Lira"]]
collision_layer = 2
script = ExtResource("1_v5fc5")
_hearts = [NodePath("Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer/Vida1"), NodePath("Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer/Vida2"), NodePath("Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer/Vida3"), NodePath("Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer/Vida4"), NodePath("Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer/Vida5")]
_manaBar = NodePath("Camera3D/CanvasLayer/MarginContainer/HBoxContainer/Mana")
_invencibilityTimer = NodePath("Invencibility_Timer")
_shotArea = NodePath("ShotArea")
_kickArea = NodePath("KickHitbox")
_bullet = ExtResource("2_8gdnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1561076283]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_5rx2b")
animation = &"getHit"

[node name="CollisionShape3D" type="CollisionShape2D" parent="." unique_id=108505259]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_1alrg")

[node name="MovementStateMachine" type="Node" parent="." unique_id=1873000605]
script = ExtResource("10_v5fc5")
initialState = NodePath("IdleMovementState")

[node name="IdleMovementState" type="Node" parent="MovementStateMachine" unique_id=1217506283]
script = ExtResource("10_qnkxa")

[node name="RunningMovementState" type="Node" parent="MovementStateMachine" unique_id=315754379]
script = ExtResource("11_v5fc5")

[node name="CoyoteTimer" type="Timer" parent="MovementStateMachine/RunningMovementState" unique_id=1497038380]
wait_time = 0.1
one_shot = true

[node name="JumpingMovementState" type="Node" parent="MovementStateMachine" unique_id=1080553881]
script = ExtResource("12_8gdnm")

[node name="FallingMovementState" type="Node" parent="MovementStateMachine" unique_id=723795693]
script = ExtResource("13_8j2b6")

[node name="DoubleJumpMovementState" type="Node" parent="MovementStateMachine" unique_id=1854694750]
script = ExtResource("14_eeb6i")

[node name="DashMovementState" type="Node" parent="MovementStateMachine" unique_id=1069144901]
script = ExtResource("15_wyc13")

[node name="DashDurationTimer" type="Timer" parent="MovementStateMachine/DashMovementState" unique_id=76615380]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="MovementStateMachine/DashMovementState" unique_id=1793588466]
wait_time = 0.8
one_shot = true

[node name="KnockbackMovementState" type="Node" parent="MovementStateMachine" unique_id=436833031]
script = ExtResource("16_e4jf0")

[node name="KnockbackTimer" type="Timer" parent="MovementStateMachine/KnockbackMovementState" unique_id=332854287]
wait_time = 0.25
one_shot = true

[node name="AttackMovementState" type="Node" parent="MovementStateMachine" unique_id=1302683105]
script = ExtResource("17_slhl6")

[node name="MagicMovementState" type="Node" parent="MovementStateMachine" unique_id=1689166817]
script = ExtResource("18_vo67c")

[node name="Camera3D" type="Camera2D" parent="." unique_id=943068567]
position = Vector2(0, -0.146)
zoom = Vector2(1.2, 1.2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=890193285]
layer = 10
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasLayer" unique_id=495754987]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasLayer/MarginContainer" unique_id=1189315622]
layout_mode = 2

[node name="Mana" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer" unique_id=843940009]
material = SubResource("ShaderMaterial_8j2b6")
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("14_vryya")

[node name="HboxContainer" type="HBoxContainer" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer" unique_id=764043705]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = -26

[node name="Vida1" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer" unique_id=1588080771]
material = SubResource("ShaderMaterial_eeb6i")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida2" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer" unique_id=1283593208]
material = SubResource("ShaderMaterial_wyc13")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida3" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer" unique_id=536646600]
material = SubResource("ShaderMaterial_e4jf0")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida4" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer" unique_id=960238198]
material = SubResource("ShaderMaterial_slhl6")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Vida5" type="TextureRect" parent="Camera3D/CanvasLayer/MarginContainer/HBoxContainer/HboxContainer" unique_id=788420157]
material = SubResource("ShaderMaterial_vo67c")
layout_mode = 2
texture = ExtResource("14_5f38a")

[node name="Invencibility_Timer" type="Timer" parent="." unique_id=2877036]
wait_time = 0.5
one_shot = true

[node name="ShotArea" type="Area2D" parent="." unique_id=1269522836]
position = Vector2(35, -3)
collision_layer = 0
collision_mask = 0

[node name="ShotCollision" type="CollisionShape2D" parent="ShotArea" unique_id=976699298]
shape = SubResource("CircleShape2D_v5fc5")
debug_color = Color(0.9547648, 2.7915835e-06, 0.5492559, 0.41960785)

[node name="KickHitbox" type="Area2D" parent="." unique_id=1530290686]
collision_layer = 8
collision_mask = 64

[node name="KickHitbox1" type="CollisionShape2D" parent="KickHitbox" unique_id=528586924]
position = Vector2(21, 20)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_8gdnm")
debug_color = Color(0.9547648, 2.7915835e-06, 0.5492559, 0.41960785)

[node name="KickHitbox2" type="CollisionShape2D" parent="KickHitbox" unique_id=1231702841]
position = Vector2(37, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8j2b6")
debug_color = Color(0.9547648, 2.7915835e-06, 0.5492559, 0.41960785)

[connection signal="area_entered" from="KickHitbox" to="." method="OnKickHitboxAreaEntered"]
