[gd_scene load_steps=16 format=3 uid="uid://dno0b8p2pylo4"]

[sub_resource type="CSharpScript" id="CSharpScript_wmxx8"]
script/source = "using Godot;
using System;

public partial class Liria3d : CharacterBody3D
{
	public const float Speed = 5.0f;
	public const float JumpVelocity = 4.5f;

	public override void _PhysicsProcess(double delta)
	{
		Vector3 velocity = Velocity;

		// Add the gravity.
		if (!IsOnFloor())
		{
			velocity += GetGravity() * (float)delta;
		}

		// Handle Jump.
		if (Input.IsActionJustPressed(\"ui_accept\") && IsOnFloor())
		{
			velocity.Y = JumpVelocity;
		}

		// Get the input direction and handle the movement/deceleration.
		// As good practice, you should replace UI actions with custom gameplay actions.
		Vector2 inputDir = Input.GetVector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\");
		Vector3 direction = (Transform.Basis * new Vector3(inputDir.X, 0, inputDir.Y)).Normalized();
		if (direction != Vector3.Zero)
		{
			velocity.X = direction.X * Speed;
			velocity.Z = direction.Z * Speed;
		}
		else
		{
			velocity.X = Mathf.MoveToward(Velocity.X, 0, Speed);
			velocity.Z = Mathf.MoveToward(Velocity.Z, 0, Speed);
		}

		Velocity = velocity;
		MoveAndSlide();
	}
}
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0kio6"]
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5bf"]
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8o1w"]
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yyp"]
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4srx"]
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsoq"]
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvb2u"]
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxld"]
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gq70"]
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vo26"]
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2ib"]
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12i2"]
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m12i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8o1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4srx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vo26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12i2")
}],
"loop": false,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omu25"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("CSharpScript_wmxx8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_m12i2")
animation = &"new_animation"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_omu25")
